FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-debiantrixie

# set version label
ARG BUILD_DATE
ARG VERSION
ARG ZEN_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Zen

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/zen-logo.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y \
    xz-utils && \
  if [ -z ${ZEN_VERSION+x} ]; then \
    ZEN_VERSION=$(curl -sX GET "https://api.github.com/repos/zen-browser/desktop/releases/latest" \
    | awk '/tag_name/{print $4;exit}' FS='[""]'); \
  fi && \
  curl -o \
    /tmp/zen.tar.xz -L \
    "https://github.com/zen-browser/desktop/releases/download/${ZEN_VERSION}/zen.linux-aarch64.tar.xz" && \
  mkdir -p /opt/zen && \
  tar xf \
    /tmp/zen.tar.xz -C \
    /opt/zen/ --strip-components=1 && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001
VOLUME /config
